[gd_scene load_steps=4 format=3 uid="uid://c6b5w32mohlou"]

[ext_resource type="Texture2D" uid="uid://c0ei3cdcu0hhx" path="res://ASSETS/godot-prototype-texture/PNG/logo_512x512/logo_cyan_512x512.png" id="1_gmv5l"]
[ext_resource type="Script" uid="uid://dqgwji35f8egh" path="res://SCENES/Selector.cs" id="1_sir7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5re1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sir7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_gmv5l")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(6.925, 6.925)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g5re1")
